FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for spaCy
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_lg

# Copy application code
COPY ingestion/ ./ingestion/
COPY processing/ ./processing/
COPY data/ ./data/

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "processing.consumer"]
