FROM flink:1.18-java11

# Install Python 3.11 for PyFlink
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyFlink and dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install --no-cache-dir apache-flink==1.18.1

# Download spaCy model
RUN python3 -m spacy download en_core_web_lg

# Copy application code
COPY processing/ ./processing/
COPY data/ ./data/

ENV PYTHONUNBUFFERED=1

CMD ["python3", "-m", "processing.flink_job"]
